<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Student
--
- name: String
- studentID: String
- department: String
- yearOfStudy: int
--
+ Student(String, String, String, int)
+ getName(): String
+ getStudentID(): String
+ getDepartment(): String
+ getYearOfStudy(): int
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>380</y><w>210</w><h>80</h></coordinates><panel_attributes>UndergraduateStudent
--
- major: String
--
+ UndergraduateStudent(...)
+ getMajor(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>GraduateStudent
--
- researchArea: String
--
+ GraduateStudent(...)
+ getResearchArea(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>290</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>540</y><w>110</w><h>50</h></coordinates><panel_attributes>Sophomore
--
+ Sophomore(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes>Freshman
--
+ Freshman(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>540</y><w>80</w><h>50</h></coordinates><panel_attributes>Junior
--
+ Junior(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>540</y><w>80</w><h>50</h></coordinates><panel_attributes>Senior
--
+ Senior(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>540</y><w>160</w><h>90</h></coordinates><panel_attributes>MastersStudent
--
- thesisTitle: String
--
+ MastersStudent(...)
+ getThesisTitle(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>540</y><w>160</w><h>90</h></coordinates><panel_attributes>DoctoralStudent
--
- dissertationTopic: String
--
+ Dtudent(...)
+ getThesisTitle(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>450</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>450</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>480</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>480</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element></diagram>